<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="en">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="publisher" href="https://plus.google.com/114294180614632100863">
    <title>Bradypodion.js</title>
    <meta name="viewport" content="width=device-width">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <header>
      <div id="banner"></div>
      <div class="container">
        <h1 class="col-md-10 col-md-offset-1">BradyPodion.js</h1>
        <h2 class="h4 col-md-10 col-md-offset-1">Create post-platform<sup><a href="#postplatform">1</a></sup> mobile apps with ease</h1>
        <div class="row">
          <form class="form-group text-center col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-10 col-xs-offset-1" role="form" action="http://excellenteasy.us2.list-manage.com/subscribe/post?u=e2e54081fdbe00d501e6f9642&amp;id=b80794a7cc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
            <label for="mce-EMAIL" class="sr-only">Email Address</label>
            <input type="email" placeholder="Enter Email" name="EMAIL" class="form-control" id="mce-EMAIL">
            <input type="submit" value="Get me on the list" name="subscribe" id="mc-embedded-subscribe" class="btn btn-block btn-lg btn-primary">
          </form>
        </div>
        <div class="col-md-4 col-md-offset-4">
          <a href="https://twitter.com/share?url=http%3A%2F%2Fbradypodion.io&amp;via=bradypodionjs&amp;text=Create%20post-platform%20mobile%20apps%20with%20ease" class="twitter-share-button" data-dnt data-lang="en">Tweet</a>
          <a href="https://twitter.com/bradypodionjs" class="twitter-follow-button" data-dnt data-show-count="false" data-lang="en">Follow @bradypodionjs</a>
        </div>
      </div>
    </header>
    <div class="content container">
      <div class="row">
        <h3 class="necessity h2 col-md-10 col-md-offset-1 text-center">
          Born out of necessity – tested in the field.
        </h3>
        <div class="col-md-5 col-md-offset-1"  itemscope="itemscope" itemtype="http://schema.org/VideoObject">
          <meta itemprop="embedURL" content="http://www.youtube.com/watch?v=70SqD05Zid4">
          <div class="videowrapper">
            <iframe src="//www.youtube.com/embed/70SqD05Zid4?vq=hd720" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-5"  itemscope="itemscope" itemtype="http://schema.org/VideoObject">
          <meta itemprop="embedURL" content="http://www.youtube.com/watch?v=gcwOrN3RM2M">
          <div class="videowrapper">
            <iframe src="//www.youtube.com/embed/gcwOrN3RM2M?vq=hd720" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div id="postplatform" class="row">
        <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">
          <h4 class="h3">UX first</h4>
          <p>We want developers to use web technologies but we can't expect them to sacrifice a good part of their app’s user experience. That’s why we don’t take the smallest common denominator, but rather optimize for each platform until it matches native behavior. You can't ship iOS UI to Android, or waive accesibility. That's why we abstracted such things.</p>
        </div>
        <div class="col-md-5 col-sm-5">
          <h4 class="h3">Post platform</h4>
          <p>Instead of one-size-fits-all we appreciate the unique nature of each platform – and your users will, too. Android evangelists have other expectations from your app than iOS lovers. Hence, every component looks and behaves differently depending on the platform, without a single line of extra code needed.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">
          <h4 class="h3">Solving real-world problems</h4>
          <p>It’s of no use if a framework is fast on paper. In reality you will have radically different circumstances than in the test lab. Every components of bradypodion was born out of necessity and immediately tested in real apps. No fancy charts, just everyday proof.</p>
        </div>
        <div class="col-md-5 col-sm-5">
          <h4 class="h3">Standing on the shoulders of giants</h4>
          <p>We only fix what’s broken, but we fix it well. Bradypodion depends on Angular and is built using grunt. No need to create the next DOM selector library. We do have an opinion on how a tap directive should work though. We specialize in the mobile optimization – only.</p>
        </div>
      </div>
      <div class="row">
        <h3 class="tools h2 col-md-10 col-md-offset-1 text-center">
          We exclusively work with tools that share the same values<br>
          Modularity – Testing – Openness
        </h3>
      </div>
    </div>
    <div class="giants">
      <div class="wrapper clearfix">
        <a href="http://angularjs.org" title="angular homepage">
          <img src="images/giants/angular.png" alt="angular's logo" width="150" height="150"/>
        </a>
        <a href="http://jquery.com" title="jquery homepage">
          <img src="images/giants/jquery.png" alt="jquery's logo" width="150" height="150"/>
        </a>
        <a href="http://lodash.com" title="lodash homepage">
          <img src="images/giants/lodash.png" alt="lodash's logo" width="150" height="150"/>
        </a>
        <a href="http://gruntjs.com" title="grunt homepage">
          <img src="images/giants/grunt.png" alt="grunt's logo" width="150" height="150"/>
        </a>
        <a href="http://npmjs.org" title="npm homepage">
          <img src="images/giants/npm.png" alt="npm's logo" width="150" height="150"/>
        </a>
        <a href="http://bower.io" title="bower homepage">
          <img src="images/giants/bower.png" alt="bower's logo" width="150" height="150"/>
        </a>
        <a href="http://github.com" title="github homepage">
          <img src="images/giants/github.png" alt="github's logo" width="150" height="150"/>
        </a>
        <a href="http://travis-ci.org" title="travis homepage">
          <img src="images/giants/travis.png" alt="travis's logo" width="150" height="150"/>
        </a>
      </div>
    </div>
    <div id="devices"></div>
    <div class="container text-center">
      <div class="col-md-8 col-md-offset-2 space">
        <a id="onthelist" href="#banner" title="Bradypodion.js private beta application form" type="button" class="col-md-4 col-md-offset-4 btn btn-primary btn-lg">
          Get on our list
        </a>
      </div>
      <p class="gray col-md-8 col-md-offset-2">
        MIT licensed soon
      </p>
      <p class="col-md-8 col-md-offset-2 space">
        Read more on our blog
      </p>
      <div class="col-md-8 col-md-offset-2">
        <a href="https://excellenteasy.com/blog/posts/stop-talking-about-the-web-as-the-future/" title="Stop talking about the web as the future">Stop talking about the web as the future</a>
        –
        <a href="https://excellenteasy.com/blog/posts/how-the-web-empowered-us-to-ship-ios-7-ui-only-7-days-after-its-announcement/" title="How the web empowered us to ship iOS 7 UI only 7 days after its announcement">We shipped iOS 7 UI only 7 days after its announcement</a>
      </div>

    </div>
    <footer>
      <div class="container">
        <div class="row">
          <p class="col-md-12">
            <a href="https://excellenteasy.com/blog/" title="excellenteasy blog">Blog</a> | <a href="https://excellenteasy.com/devblog/" title="excellenteasy development blog">Devblog</a> | <a href="https://excellenteasy.com/legal/" title="excellenteasy legal statement">Legal</a><br class="visible-xs">
            © 2013 <a href="https://excellenteasy.com/" title="excellenteasy – a mobile app consultancy">excellenteasy GbR</a><br class="visible-xs">
            <a href="http://twitter.com/boennemann" title="Stephan on Twitter">Stephan Bönnemann</a> und <a href="http://twitter.com/davidpfahler" title="David on Twitter">David Pfahler</a><br class="visible-xs">
            Photo Credit: <a href="http://www.flickr.com/photos/8070463@N03/8652716285/">Tambako the Jaguar</a> <a href="http://creativecommons.org/licenses/by-nd/2.0/">CC BY ND</a>
          </p>
        </div>
      </div>
    </footer>
    <!-- build:js scripts/script.js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="scripts/extern.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
